
FC:\Users\lisav\Desktop\PetShope\src\PetShop321\PetShop321\App.xaml;;
FC:\Users\lisav\Desktop\PetShope\src\PetShop321\PetShop321\MainWindow.xaml;;
FC:\Users\lisav\Desktop\PetShope\src\PetShop321\PetShop321\Pages\AddEditPage.xaml;;
FC:\Users\lisav\Desktop\PetShope\src\PetShop321\PetShop321\Pages\AdminPage.xaml;;
FC:\Users\lisav\Desktop\PetShope\src\PetShop321\PetShop321\Pages\ClientPage.xaml;;
FC:\Users\lisav\Desktop\PetShope\src\PetShop321\PetShop321\Pages\LoginPage.xaml;;
FC:\Users\lisav\Desktop\PetShope\src\PetShop321\PetShop321\Pages\ManagerPage.xaml;;
FC:\Users\lisav\Desktop\PetShope\src\PetShop321\PetShop321\Pages\ViewProductPage.xaml;;

