<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19270e81b38c480fa97e561159268b61" Name="Diagram1">
        <EntityTypeShape EntityType="Trade2Model.Category" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.City" Width="1.5" PointX="1.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.Indexes" Width="1.5" PointX="1.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.Manufacturer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.Order" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.OrderStatus" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.PickPoint" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.ProductName" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.Role" Width="1.5" PointX="1.5" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.Street" Width="1.5" PointX="1.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.Supplier" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.User" Width="1.5" PointX="0.75" PointY="29.625" IsExpanded="true" />
        <AssociationConnector Association="Trade2Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_PickPoint_City" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_PickPoint_Indexes" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_Order_PickPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_PickPoint_Street" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_Product_ProductName" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>