<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e75f16004b0743bdbd25937a214f87c3" Name="Diagram1">
        <EntityTypeShape EntityType="Trade2Model.Category" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.City" Width="1.5" PointX="1.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.Indexes" Width="1.5" PointX="1.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.Manufacturer" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.Order" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.OrderProduct" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.OrderStatus" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.PickPoint" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.ProductName" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.Role" Width="1.5" PointX="1.5" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.Street" Width="1.5" PointX="1.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.Supplier" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.Unites" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Trade2Model.User" Width="1.5" PointX="0.75" PointY="31.75" IsExpanded="true" />
        <AssociationConnector Association="Trade2Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_PickPoint_City" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_PickPoint_Indexes" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_Order_PickPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_PickPoint_Street" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_Product_ProductName" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_Product_Unites" ManuallyRouted="false" />
        <AssociationConnector Association="Trade2Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>